{
  "id": "/",
  "name": "Meu Cliente",
  "short_name": "Meu Cliente",
  "description": "Aplicação web mobile-first para gerenciar clientes, agenda e atendimentos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#EB5A3C",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
